KHRONOS_API_REQUEST_INTERVAL_DELAY=3000
KHRONOS_DOCKER_REGISTRY=registry.runnable.com
KHRONOS_FILE_NAME_REGEX=\/?([A-z0-9-_]+)?\/([A-z0-9-_.]+)\.js$
KHRONOS_IMAGE_BUILDER_CONTAINER_TAG=runnable/image-builder
KHRONOS_INTERVAL="00 00 12 * * 0-6"
KHRONOS_MAX_CONTAINER_LIVE_TIME=43200
KHRONOS_MAX_CV_AGE_DAYS=5
KHRONOS_MIN_IMAGE_AGE=86400
LOG_LEVEL=trace
