GITHUB_TIMEOUT_MS=5000
CHECK_ASG_CREATED_DELAY_IN_SEC=600
KHRONOS_API_REQUEST_INTERVAL_DELAY=3000
KHRONOS_DOCKER_REGISTRY=localhost
KHRONOS_DOCKER_REGISTRY_REGEX=(?:localhost|registry\.runnable\.com)
KHRONOS_IMAGE_BUILDER_CONTAINER_TAG=runnable/image-builder
KHRONOS_MAX_CV_AGE_DAYS=5
KHRONOS_MIN_IMAGE_AGE=86400
LOG_LEVEL=trace

# loki

APP_NAME=khronos
DOCKER_CERT_PATH=/etc/ssl/docker

# General Canary Options
CANARY_GITHUB_BRANCH_DELAY=10000
CANARY_REBUILD_START_DELAY=15000
CANARY_FAILOVER_DELAY=1800000
CANARY_FAILOVER_TEST_REQUEST_TIMEOUT=60000

# Network Canary
NETWORK_PING_IMAGE=runnable/heimdall
RUNNABLE_WAIT_FOR_WEAVE=for i in {1..10}; do hostname -I | grep -q "10.21" && break; sleep 1; test "$i" = "10" && echo Runnable: network failed && exit 55; done;

# for monitor-dog
MONITOR_PREFIX=khronos
